* {
  box-sizing: border-box;
}
  
.body {
background-color: #cecece;
font-family: 'Poiret One', cursive;
}

.box {
  overflow: hidden;
  padding: 15px;
}

.header {
  background-color: #000000;
  color: white;
  align-items: center;
  display: flex;
  justify-content: space-between;
  height: 80px;
  font-family: 'Poiret One', cursive;
  margin-bottom: 5px;
  
}

.header .logo {
  height: 60px;
  margin: 0;
  width: 300px;
  font-size: 30px;
  padding-left: 20px;
  padding-top: 10px;
  border: 2px solid;
  margin-left: 10px;

}
.header nav {
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
}
.header a {
  color: white;
  display: block;
  margin-left: 15px;
  text-decoration: none;
}

.primary { 
  height: 400px;
  background-color: #000000;
  margin-top: 0;
  width: 100%;
}

/*h2 {
  margin-top: 0; 
  text-align: center;
  padding-top: 150px;
}*/

.hero-slider .slick-slide {
      background-color: #cecece;
      background-size: cover;
      background-repeat: no-repeat;
      position: center;
      width: 100%;
      height: 400px;
  }

.hero-slider .one {
  background-image: url('../images/bier-mosterd.jpeg');
}

.hero-slider .two {
  background-image: url('../images/whiskeyglasses.jpeg');
}

.hero-slider .three {
  background-image: url('../images/sandwich.jpeg');
}

.hero-slider .four {
  background-image: url('../images/hotsausage.jpeg');
}


.content-container {
   display: flex;
   justify-content: space-between;
   height: 350px;
   margin-bottom: 5px;

}
.text {
  width: calc(50% - 0px);
  /*height: 275px;*/
  background-color: #000000;
  color: white;
  font-family: 'Poiret One', cursive;
}

.text h1 {
  border: solid;
  font-size: 20px;
  font-style: bold;
  width: 140px;
  text-align: center;
  margin-left: 138px;

}

.photo {
  width: calc(50% - 0px);
  /*height: 275px;*/
  background-color: #cecece;
  padding-top: 22px;
}

.grill {
  height: 350px;
  margin-top: 0;
  margin-bottom: 5px;
}

.carousel_one img {
  float: left;
  margin-left: 15px;
  margin-bottom: 15px;
/*  padding: 10px;
  margin-left: 30px;
  padding: 15px;*/

}
.carousel_two img {
  margin-left: 75px;
  margin-bottom: 15px;
  margin-top: 15px;
}

.bread {
  height: 350px;
  margin-top: 0;
}
  
.reservations {
  font-family: 'Poiret One', cursive;
  background-color: #000000;
  color: white;
  margin-top: 0;
}

.reservations h1 {
    text-align: center;
    font-family: 'Poiret One', cursive;
    padding-top: 10px;

}

.form-item > * {
    width: 100%;
    padding: 10px;
    font-family: 'Poiret One', cursive;
}

.form-item {
    margin: 10px 0;
    width: 100%;
    font-family: 'Poiret One', cursive;
}

form label.error {
  font-size: 12px;
  font-weight: bold;
  color: red;
}

.submit {
  color: black;
}

@media screen and (min-width: 600px) {
    form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 800px;
        margin: auto;
    }
    .form-item {
        width: calc(50% - 10px);
    }
    .form-item.form-item--fullwidth {
        width: 100%;
    }
    .form-item.form-item--halfwidth {
        width: calc(25% - 10px);
    }
}



