<!-- Header and foot are not flex box items -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flex Layout: Simple Marketing</title>
	<style>
		* {
			box-sizing: border-box;
		}
		header,
		footer {
			background-color: #cecece;
			height: 160px;
			margin: 15px 0;
			width: 100%;
			padding: 20px;
		}

		article {
			background-color: #cecece;
			margin: 15px 0;
			text-align: center;
			/*created a flex parent to vertically center the children (text in article)*/
			display: flex; 
			align-items: center;
			justify-content: center;
		}		

		.primary,
		.secondary {
			display: flex;
			justify-content: space-between;
			height: 220px;

		}
		.primary article {	
			width: calc(50% - 15px);

		}
		.secondary article {
			width: calc(33.333% - 15px);
		}
	</style>
</head>

<body>

	<h1>Flex Layout: Simple Marketing</h1>

	<header>
		Header
	</header>
	<main class="primary">
		<article>Article 1</article>
		<article>Article 2</article>
	</main>

	<section class="secondary">

		<article>Article One</article>
		<article>Article Two</article>
		<article>Article Three</article>
	</section>


	<footer>Footer</footer>

</body>
</html>